/**
 * English language
 * @file 英文语言包
 * @module app/languages/english
 * @author twenty-four K <https://github.com/xiaobinwu>
 */

import { LANGUAGE_KEYS } from '@app/constants/language';



export default {
    [LANGUAGE_KEYS.ENGLISH]: 'English',
    [LANGUAGE_KEYS.CHINESE]: 'Chinese, Simplified',
    [LANGUAGE_KEYS.ARTICLE]: 'Articles',
    [LANGUAGE_KEYS.LEARN]: 'Learn',
    [LANGUAGE_KEYS.ABOUT]: 'About',
    [LANGUAGE_KEYS.ARTICLELIST]: 'Article List',
    [LANGUAGE_KEYS.NO_RESULT_RETRY]: 'No result. Pull down retry.',
    [LANGUAGE_KEYS.LOADING]: 'Loading...',
    [LANGUAGE_KEYS.LOADMORE]: 'Loadmore',
    [LANGUAGE_KEYS.NO_MORE]: 'No more',

    [LANGUAGE_KEYS.NETWORK_ERROR]: 'Network Error',
    [LANGUAGE_KEYS.UNKNOW_ERROR]: 'Unknow Error',
    [LANGUAGE_KEYS.ORIGIN_HYBRID]: 'Hybrid',
    [LANGUAGE_KEYS.ORIGIN_ORIGINAL]: 'Original',
    [LANGUAGE_KEYS.ORIGIN_REPRINT]: 'Reprint',
    [LANGUAGE_KEYS.AM]: 'AM',
    [LANGUAGE_KEYS.PM]: 'PM',
    [LANGUAGE_KEYS.TAG]: 'Tag',
    [LANGUAGE_KEYS.CATEGORY]: 'Category',
    [LANGUAGE_KEYS.SEARCH]: 'Search',
    [LANGUAGE_KEYS.TAGS]: 'Tags',
    [LANGUAGE_KEYS.CATEGORIES]: 'Categories',
    [LANGUAGE_KEYS.FILTER_BY_TAG_CATEGORY]: 'Filter article by tag or category',
    [LANGUAGE_KEYS.FILTER_RESULT]: '\'s result',
    [LANGUAGE_KEYS.CLEAR]: 'Clear',
    [LANGUAGE_KEYS.HISTORT]: 'History',
    [LANGUAGE_KEYS.KEYWORD]: 'Keyword',
    [LANGUAGE_KEYS.CANCEL]: 'Cancel',
    [LANGUAGE_KEYS.VIEWS]: 'views',
    [LANGUAGE_KEYS.LIKES]: 'likes',
    [LANGUAGE_KEYS.LAST_UPDATE_AT]: 'Last updated at',
    [LANGUAGE_KEYS.EMPTY]: 'Empty',
    [LANGUAGE_KEYS.CREATE_AT]: 'Created at',
    [LANGUAGE_KEYS.RELATED_ARTICLE]: 'Related articles',
    [LANGUAGE_KEYS.COMMENTS]: 'comments',
    [LANGUAGE_KEYS.GOODCOMMENTS]: 'Featured Reviews',
    [LANGUAGE_KEYS.COMMENT]: 'Comment',
    [LANGUAGE_KEYS.LIKE]: 'Like',
    [LANGUAGE_KEYS.SHARE]: 'Share',
    [LANGUAGE_KEYS.RENDERING]: 'Rendering...',
    [LANGUAGE_KEYS.OPEN_BY_BROWER]: 'By Brower',
    [LANGUAGE_KEYS.COPY_URL]: 'Cpoy url',
    [LANGUAGE_KEYS.URL_OPEN_TYPE]: 'Open url',
    [LANGUAGE_KEYS.TOTAL]: 'Total',
    [LANGUAGE_KEYS.COMMENT_SUCESS]: 'Comment Sucess',
    [LANGUAGE_KEYS.COMMENT_FAIL]: 'Comment Fail',
    [LANGUAGE_KEYS.NICKNAME]: 'NickName',
    [LANGUAGE_KEYS.EMAIL]: 'Email',
    [LANGUAGE_KEYS.COMMENT_COTENT]: 'Comment Content',
    [LANGUAGE_KEYS.COMMENT_PUBLISH]: 'Publish',
    [LANGUAGE_KEYS.NOPLANTITLE]: 'You have no task this day',
    [LANGUAGE_KEYS.NOPLANDES]: 'Want to do something? Click the + button to write down',
    [LANGUAGE_KEYS.JANUARY]: 'January',
    [LANGUAGE_KEYS.FEBRUARY]: 'February',
    [LANGUAGE_KEYS.MARCH]: 'March', 
    [LANGUAGE_KEYS.APRIL]: 'April',
    [LANGUAGE_KEYS.MAY]: 'May',
    [LANGUAGE_KEYS.JUNE]: 'June',
    [LANGUAGE_KEYS.JULY]: 'July',
    [LANGUAGE_KEYS.AUGUST]: 'August',
    [LANGUAGE_KEYS.SEPTEMBER]: 'September',
    [LANGUAGE_KEYS.OCTOBER]: 'October',
    [LANGUAGE_KEYS.NOVEMBER]: 'November',
    [LANGUAGE_KEYS.DECEMBER]: 'December',
    [LANGUAGE_KEYS.TODOITEM]: 'My Todo',
    [LANGUAGE_KEYS.LEARNING]: 'Learning',
    [LANGUAGE_KEYS.MATTER]: 'Matter',
    [LANGUAGE_KEYS.MEETING]: 'Meeting',
    [LANGUAGE_KEYS.PLAN]: 'Plan',
    [LANGUAGE_KEYS.REMIND]: 'Remind',
    [LANGUAGE_KEYS.WORK]: 'Work',
    [LANGUAGE_KEYS.NOPRIORITY]: 'No Priority',
    [LANGUAGE_KEYS.FIRST]: 'Low Priority',
    [LANGUAGE_KEYS.SECOND]: 'Medium Priority',
    [LANGUAGE_KEYS.THIRD]: 'High Priority',
    [LANGUAGE_KEYS.SUBMITSUCCESS]: 'Submit Success', 
    [LANGUAGE_KEYS.WIRTEWATH]: 'Write something?',
    [LANGUAGE_KEYS.DESCRIPTION]: 'Describe...',
    [LANGUAGE_KEYS.TIPTIME]: 'Reminder Time',
    [LANGUAGE_KEYS.SUBMIT]: 'Submit',
};

export const LOCALES_EN = {
    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    dayNames: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    dayNamesShort: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    today: 'Today'
};
