/**
 * Chinese language
 * @file 中文语言包
 * @module app/languages/chinese
 * @author twenty-four K <https://github.com/xiaobinwu>
 */

import { LANGUAGE_KEYS } from '@app/constants/language';

export default {
    [LANGUAGE_KEYS.ENGLISH]: '英文',
    [LANGUAGE_KEYS.CHINESE]: '简体中文',
    [LANGUAGE_KEYS.ARTICLE]: '知识库',
    [LANGUAGE_KEYS.LEARN]: '学习计划',
    [LANGUAGE_KEYS.ABOUT]: '关于我',
    [LANGUAGE_KEYS.ARTICLELIST]: '文章列表',
    [LANGUAGE_KEYS.LOADING]: '加载中...',
    [LANGUAGE_KEYS.NO_RESULT_RETRY]: '暂无数据，下拉刷新重试',
    [LANGUAGE_KEYS.LOADMORE]: '加载更多',
    [LANGUAGE_KEYS.NO_MORE]: '没有更多',

    [LANGUAGE_KEYS.NETWORK_ERROR]: '网络请求错误',
    [LANGUAGE_KEYS.UNKNOW_ERROR]: '未知错误',
    [LANGUAGE_KEYS.ORIGIN_HYBRID]: '混撰',
    [LANGUAGE_KEYS.ORIGIN_ORIGINAL]: '原创',
    [LANGUAGE_KEYS.ORIGIN_REPRINT]: '转载',
    [LANGUAGE_KEYS.AM]: '上午',
    [LANGUAGE_KEYS.PM]: '下午',
    [LANGUAGE_KEYS.TAG]: '标签',
    [LANGUAGE_KEYS.CATEGORY]: '分类',
    [LANGUAGE_KEYS.SEARCH]: '搜索',
    [LANGUAGE_KEYS.TAGS]: '标签',
    [LANGUAGE_KEYS.CATEGORIES]: '分类',
    [LANGUAGE_KEYS.FILTER_BY_TAG_CATEGORY]: '使用标签、分类进行过滤',
    [LANGUAGE_KEYS.FILTER_RESULT]: '的过滤结果',
    [LANGUAGE_KEYS.CLEAR]: '清空',
    [LANGUAGE_KEYS.HISTORT]: '历史记录',
    [LANGUAGE_KEYS.KEYWORD]: '关键词',
    [LANGUAGE_KEYS.CANCEL]: '取消',
    [LANGUAGE_KEYS.VIEWS]: '次阅读',
    [LANGUAGE_KEYS.LIKES]: '人喜欢',
    [LANGUAGE_KEYS.LAST_UPDATE_AT]: '最后编辑于',
    [LANGUAGE_KEYS.EMPTY]: '无数据',
    [LANGUAGE_KEYS.CREATE_AT]: '发布于',
    [LANGUAGE_KEYS.RELATED_ARTICLE]: '相关文章',
    [LANGUAGE_KEYS.COMMENTS]: '评论',
    [LANGUAGE_KEYS.GOODCOMMENTS]: '精选评论',
    [LANGUAGE_KEYS.COMMENT]: '评论',
    [LANGUAGE_KEYS.LIKE]: '喜欢',
    [LANGUAGE_KEYS.SHARE]: '分享',
    [LANGUAGE_KEYS.RENDERING]: '渲染中...',
    [LANGUAGE_KEYS.OPEN_BY_BROWER]: '浏览器',
    [LANGUAGE_KEYS.COPY_URL]: '复制链接',
    [LANGUAGE_KEYS.URL_OPEN_TYPE]: '打开方式',
    [LANGUAGE_KEYS.TOTAL]: '条数据',
    [LANGUAGE_KEYS.COMMENT_SUCESS]: '评论成功',
    [LANGUAGE_KEYS.COMMENT_FAIL]: '评论失败',
    [LANGUAGE_KEYS.NICKNAME]: '昵称',
    [LANGUAGE_KEYS.EMAIL]: '邮箱',
    [LANGUAGE_KEYS.COMMENT_COTENT]: '友善评论，良好交流',
    [LANGUAGE_KEYS.COMMENT_PUBLISH]: '发布',
    [LANGUAGE_KEYS.NOPLANTITLE]: '你这一天没有任务',
    [LANGUAGE_KEYS.NOPLANDES]: '想做点什么？点击+按钮记下来',
    [LANGUAGE_KEYS.JANUARY]: '一月',
    [LANGUAGE_KEYS.FEBRUARY]: '二月',
    [LANGUAGE_KEYS.MARCH]: '三月', 
    [LANGUAGE_KEYS.APRIL]: '四月',
    [LANGUAGE_KEYS.MAY]: '五月',
    [LANGUAGE_KEYS.JUNE]: '六月',
    [LANGUAGE_KEYS.JULY]: '七月',
    [LANGUAGE_KEYS.AUGUST]: '八月',
    [LANGUAGE_KEYS.SEPTEMBER]: '九月',
    [LANGUAGE_KEYS.OCTOBER]: '十月',
    [LANGUAGE_KEYS.NOVEMBER]: '十一月',
    [LANGUAGE_KEYS.DECEMBER]: '十二月',
    [LANGUAGE_KEYS.TODOITEM]: '我的计划'
};
